#spring.application.name="api-gateway"
server.port=8084
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.sensitiveHeaders= Cookie,Set-Cookie
zuul.ignoredHeaders= Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#zuul.routes.userservice.url="http://localhost:8085/api/"
#zuul.routes.userservice.sensitive-headers="*"
#
#zuul.routes.notificationservice.url="http://localhost:8080/api/"
#zuul.routes.notificationservice.sensitive-headers="*"
#
#zuul.routes.reservationservice.url="http://localhost:8081/api"
#zuul.routes.reservationservice.sensitive-headers="*"

#ribbon.eureka.enabled=true
#ribbon.ReadTimeout=60000
